{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutboxMessages": {
    "JobExecutionInterval": 5
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Cart",
        "Uri": "https://localhost:7128/hc"
      }
    ],
    "EvaluationTimeOnSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "MongoDb": {
    "Connection": "YOUR_MONGO_CONNECTION",
    "Database": "cartDb"
  }
}
